<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>(C66) [Studio Kimigabuchi (Kimimaru)] RE-TAKE (Neon Genesis Evangelion) [English] - E-Hentai Galleries</title>
      <link rel="stylesheet" type="text/css" href="http://g.e-hentai.org/z/0315/g.css" />
      <meta name="description" content="Free Hentai Doujinshi Gallery: (C66) [Studio Kimigabuchi (Kimimaru)] RE-TAKE (Neon Genesis Evangelion) [English] - Tags: english, translated, neon genesis evangelion, asuka langley soryu, shinji ikari, studio kimigabuchi, kimimaru, schoolboy uniform, schoolgirl uniform, story arc" />
      <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
      <meta name="robots" content="noarchive" />
      <meta name="juicyads-site-verification" content="0f3e47704e352bf534e98d4d45411fda" />
      <link rel="alternate" type="application/atom+xml" title="E-Hentai Galleries Content Feed" href="http://g.e-hentai.org/rss/ehg.xml" />
      <link rel="alternate" type="application/atom+xml" title="EHTracker Torrent Feed" href="http://g.e-hentai.org/rss/ehtracker.xml" />
      <link rel="search" href="http://ehgt.org/g/opensearchdescription.xml" type="application/opensearchdescription+xml" title="E-Hentai Galleries Search" />
   </head>
   <body style="text-align:center">
      <script type="text/javascript">
         function popUp(URL,w,h) { 
         	window.open(URL,"_pu"+(Math.random()+"").replace(/0\./,""),"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width="+w+",height="+h+",left="+((screen.width-w)/2)+",top="+((screen.height-h)/2));
         	return false;
         }
      </script>
      <p id="nb"><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/">Front Page</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/torrents.php">Torrents</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/favorites.php">Favorites</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/home.php">My Home</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="https://upload.e-hentai.org/manage.php">My Galleries</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/toplist.php">Toplists</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/bounty.php">Bounties</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://e-hentai.org/">News</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="https://forums.e-hentai.org/">Forums</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="https://ehwiki.org/wiki/Category:E-Hentai_Galleries">Wiki</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://hentaiverse.org/" onclick="popUp('http://hentaiverse.org/',1250,720); return false">HentaiVerse</a></p>
      <iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style="margin-top:6px" src="http://adserver.juicyads.com/adshow.php?adzone=265910"></iframe>
      <script type="text/javascript">
         var login_url = "http://e-hentai.org/bounce_login.php?b=d&bt=3-123-356dfa74ce";
         var base_url = "http://g.e-hentai.org/";
         var gid = 123;
         var token = "356dfa74ce";
         var apiuid = 711267;
         var apikey = "d3e2a50949b1e60315b3";
         var original_rating = 4.53;
      </script>
      <div class="gm">
         <div id="gleft">
            <div id="gd1"><img src="http://ehgt.org/t/9f/b6/9fb60bb3e192551ba16b7ec7d20ee37b3255c101-146706-1300-905-jpg_250.jpg" alt="Free Hentai Doujinshi Gallery: (C66) [Studio Kimigabuchi (Kimimaru)] RE-TAKE (Neon Genesis Evangelion) [English]" /></div>
         </div>
         <div id="gd2">
            <h1 id="gn">(C66) [Studio Kimigabuchi (Kimimaru)] RE-TAKE (Neon Genesis Evangelion) [English]</h1>
            <h1 id="gj">(C66) [スタジオKIMIGABUCHI (きみまる)] RE-TAKE (新世紀エヴァンゲリオン) [英訳]</h1>
         </div>
         <div id="gright">
            <div id="gd5">
               <p class="g3 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/report.php?gid=123',750,350)">Report Gallery</a></p>
               <p class="g2 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/archiver.php?gid=123&amp;token=356dfa74ce&amp;or=404953--7698d2d823afb06467e243ba9f22df170e23c38b',350,320)">Archive Download</a></p>
               <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/gallerytorrents.php?gid=123&amp;t=356dfa74ce',610,590)">Torrent Download ( 1 )</a></p>
               <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a href="http://g.e-hentai.org/hathdler.php?gid=123&amp;t=356dfa74ce">H@H Downloader</a></p>
               <p class="g2 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a href="http://g.e-hentai.org/stats.php?gid=123&amp;t=356dfa74ce">Show Gallery Stats</a></p>
               <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/codegen.php?gid=123&amp;t=356dfa74ce', 1024, 700)">Get External Gallery</a></p>
               <p class="g2 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a id="expungelink" href="#" onclick="return popUp('http://g.e-hentai.org/gallerypopups.php?gid=123&amp;t=356dfa74ce&amp;act=expunge',675,415)">Petition to Expunge</a></p>
               <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a id="renamelink" href="#" onclick="return popUp('http://g.e-hentai.org/gallerypopups.php?gid=123&amp;t=356dfa74ce&amp;act=rename',675,415)">Petition to Rename</a></p>
            </div>
         </div>
         <div id="gmid">
            <div id="gd3">
               <div id="gdc"><a href="http://g.e-hentai.org/doujinshi"><img src="http://ehgt.org/g/c/doujinshi.png" alt="doujinshi" class="ic" /></a></div>
               <div id="gdn"><a href="http://g.e-hentai.org/uploader/Darknemo2000">Darknemo2000</a>&nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=6043"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Uploader" /></a></div>
               <div id="gdd">
                  <table>
                     <tr>
                        <td class="gdt1">Posted:</td>
                        <td class="gdt2">2007-04-01 00:05</td>
                     </tr>
                     <tr>
                        <td class="gdt1">Parent:</td>
                        <td class="gdt2">None</td>
                     </tr>
                     <tr>
                        <td class="gdt1">Visible:</td>
                        <td class="gdt2">Yes</td>
                     </tr>
                     <tr>
                        <td class="gdt1">Language:</td>
                        <td class="gdt2">English &nbsp;<span class="halp" title="This gallery has been translated from the original language text.">TR</span></td>
                     </tr>
                     <tr>
                        <td class="gdt1">File Size:</td>
                        <td class="gdt2">24.40 MB &nbsp;<span class="halp" title="This gallery has been resized for online viewing. You can download the original images with the archiver, or by hitting &quot;Download Original&quot; on the image pages.">RES</span></td>
                     </tr>
                     <tr>
                        <td class="gdt1">Length:</td>
                        <td class="gdt2">91 pages</td>
                     </tr>
                     <tr>
                        <td class="gdt1">Favorited:</td>
                        <td class="gdt2" id="favcount">207 times</td>
                     </tr>
                  </table>
               </div>
               <div id="gdr" onmouseout="rating_reset()">
                  <table>
                     <tr>
                        <td id="grt1">Rating:</td>
                        <td id="grt2">
                           <div id="rating_image" class="ir" style="background-position:0px -21px"><img src="http://ehgt.org/g/blank.gif" usemap="#rating" alt="" /></div>
                        </td>
                        <td id="grt3"><span id="rating_count">169</span></td>
                     </tr>
                     <tr>
                        <td id="rating_label" colspan="3">Average: 4.53</td>
                     </tr>
                  </table>
                  <map name="rating">
                     <area shape="rect" coords="0,0,7,16" onclick="rating_set(1)" onmouseover="rating_show(1)" />
                     <area shape="rect" coords="8,0,15,16" onclick="rating_set(2)" onmouseover="rating_show(2)" />
                     <area shape="rect" coords="16,0,23,16" onclick="rating_set(3)" onmouseover="rating_show(3)" />
                     <area shape="rect" coords="24,0,31,16" onclick="rating_set(4)" onmouseover="rating_show(4)" />
                     <area shape="rect" coords="32,0,39,16" onclick="rating_set(5)" onmouseover="rating_show(5)" />
                     <area shape="rect" coords="40,0,47,16" onclick="rating_set(6)" onmouseover="rating_show(6)" />
                     <area shape="rect" coords="48,0,55,16" onclick="rating_set(7)" onmouseover="rating_show(7)" />
                     <area shape="rect" coords="56,0,63,16" onclick="rating_set(8)" onmouseover="rating_show(8)" />
                     <area shape="rect" coords="64,0,71,16" onclick="rating_set(9)" onmouseover="rating_show(9)" />
                     <area shape="rect" coords="72,0,79,16" onclick="rating_set(10)" onmouseover="rating_show(10)" />
                  </map>
               </div>
               <div id="gdf">
                  <div class="float:left; width:17px; height:17px" id="fav"></div>
                  <div class="float:left">&nbsp; <a id="favoritelink" href="#" onclick="return popUp('http://g.e-hentai.org/gallerypopups.php?gid=123&amp;t=356dfa74ce&amp;act=addfav',675,415)"><img src="http://ehgt.org/g/mr.gif" /> Add to Favorites</a></div>
                  <div class="c"></div>
               </div>
            </div>
            <div id="gd4">
               <div id="taglist">
                  <table>
                     <tr>
                        <td class="tc">language:</td>
                        <td>
                           <div id="td_language:english" class="gt" style="opacity:1.0"><a id="ta_language:english" href="http://g.e-hentai.org/tag/language%3Aenglish" class="" onclick="return toggle_tagmenu('language:english', this)">english</a></div>
                           <div id="td_language:translated" class="gt" style="opacity:1.0"><a id="ta_language:translated" href="http://g.e-hentai.org/tag/language%3Atranslated" class="" onclick="return toggle_tagmenu('language:translated', this)">translated</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="tc">parody:</td>
                        <td>
                           <div id="td_parody:neon_genesis_evangelion" class="gt" style="opacity:1.0"><a id="ta_parody:neon_genesis_evangelion" href="http://g.e-hentai.org/tag/parody%3Aneon+genesis+evangelion" class="" onclick="return toggle_tagmenu('parody:neon genesis evangelion', this)">neon genesis evangelion | shin seiki evangelion</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="tc">character:</td>
                        <td>
                           <div id="td_character:asuka_langley_soryu" class="gt" style="opacity:1.0"><a id="ta_character:asuka_langley_soryu" href="http://g.e-hentai.org/tag/character%3Aasuka+langley+soryu" class="" onclick="return toggle_tagmenu('character:asuka langley soryu', this)">asuka langley soryu</a></div>
                           <div id="td_character:shinji_ikari" class="gt" style="opacity:1.0"><a id="ta_character:shinji_ikari" href="http://g.e-hentai.org/tag/character%3Ashinji+ikari" class="" onclick="return toggle_tagmenu('character:shinji ikari', this)">shinji ikari</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="tc">group:</td>
                        <td>
                           <div id="td_group:studio_kimigabuchi" class="gt" style="opacity:1.0"><a id="ta_group:studio_kimigabuchi" href="http://g.e-hentai.org/tag/group%3Astudio+kimigabuchi" class="" onclick="return toggle_tagmenu('group:studio kimigabuchi', this)">studio kimigabuchi</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="tc">artist:</td>
                        <td>
                           <div id="td_artist:kimimaru" class="gt" style="opacity:1.0"><a id="ta_artist:kimimaru" href="http://g.e-hentai.org/tag/artist%3Akimimaru" class="" onclick="return toggle_tagmenu('artist:kimimaru', this)">kimimaru</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="tc">male:</td>
                        <td>
                           <div id="td_male:schoolboy_uniform" class="gt" style="opacity:1.0"><a id="ta_male:schoolboy_uniform" href="http://g.e-hentai.org/tag/male%3Aschoolboy+uniform" class="" onclick="return toggle_tagmenu('male:schoolboy uniform', this)">schoolboy uniform</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="tc">female:</td>
                        <td>
                           <div id="td_female:schoolgirl_uniform" class="gtl" style="opacity:1.0"><a id="ta_female:schoolgirl_uniform" href="http://g.e-hentai.org/tag/female%3Aschoolgirl+uniform" class="" onclick="return toggle_tagmenu('female:schoolgirl uniform', this)">schoolgirl uniform</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="tc">misc:</td>
                        <td>
                           <div id="td_story_arc" class="gtl" style="opacity:1.0"><a id="ta_story_arc" href="http://g.e-hentai.org/tag/story+arc" class="" onclick="return toggle_tagmenu('story arc', this)">story arc</a></div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div id="tagmenu_act" style="display:none"></div>
               <div id="tagmenu_new">
                  <form action="" method="post" class="nopm"><input id="newtagfield" type="text" name="tags" placeholder="Enter new tags, separated with comma" class="stdinput" onfocus="pop_tagaccept()" size="60" maxlength="200" /><input id="newtagbutton" type="submit" name="submit" value="Tag!" class="stdbtn" onclick="tag_from_field(); return false" /></form>
               </div>
               <div id="gwrd"><img id="waitroller" src="http://ehgt.org/g/roller.gif" alt="" style="visibility:hidden" /></div>
            </div>
            <div class="c"></div>
         </div>
         <div class="c"></div>
      </div>
      <div id="asm">
         <script type="text/javascript" language="javascript" charset="utf-8" src="http://adspaces.ero-advertising.com/adspace/45383.js"></script>
      </div>
      <div class="gtb">
         <p class="gpc">Showing 1 - 40 of 91 images</p>
         <table class="ptt" style="margin:2px auto 0px">
            <tr>
               <td class="ptdd">&lt;</td>
               <td class="ptds"><a href="http://g.e-hentai.org/g/123/356dfa74ce/" onclick="return false">1</a></td>
               <td onclick="document.location=this.firstChild.href"><a href="http://g.e-hentai.org/g/123/356dfa74ce/?p=1" onclick="return false">2</a></td>
               <td onclick="document.location=this.firstChild.href"><a href="http://g.e-hentai.org/g/123/356dfa74ce/?p=2" onclick="return false">3</a></td>
               <td onclick="document.location=this.firstChild.href"><a href="http://g.e-hentai.org/g/123/356dfa74ce/?p=1" onclick="return false">&gt;</a></td>
            </tr>
         </table>
      </div>
      <div id="gdo">
         <div id="gdo1">
            <div id="gdo2">
               <div class="ths nosel">4 rows</div>
               <div class="thd nosel">10 rows</div>
               <div class="thd nosel">20 rows</div>
               <div class="thd nosel">40 rows</div>
            </div>
         </div>
         <div id="gdo3">
            <div id="gdo4">
               <div class="ths nosel">Normal</div>
               <div class="tha nosel" onclick="document.location='http://g.e-hentai.org/g/123/356dfa74ce/?inline_set=ts_l'">Large</div>
            </div>
         </div>
      </div>
      <div id="gdt">
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:70px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -0px 0 no-repeat"><a href="http://g.e-hentai.org/s/9fb60bb3e1/123-1"><img alt="01" title="Page 1: 01_001.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:69px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -100px 0 no-repeat"><a href="http://g.e-hentai.org/s/ef7062935c/123-2"><img alt="02" title="Page 2: 01_002.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:72px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -200px 0 no-repeat"><a href="http://g.e-hentai.org/s/4a685306b8/123-3"><img alt="03" title="Page 3: 01_003.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:71px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -300px 0 no-repeat"><a href="http://g.e-hentai.org/s/600e752112/123-4"><img alt="04" title="Page 4: 01_004.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -400px 0 no-repeat"><a href="http://g.e-hentai.org/s/b730ab83fb/123-5"><img alt="05" title="Page 5: 01_005.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:72px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -500px 0 no-repeat"><a href="http://g.e-hentai.org/s/44e0b4d85e/123-6"><img alt="06" title="Page 6: 01_006.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:71px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:72px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -600px 0 no-repeat"><a href="http://g.e-hentai.org/s/8aeed72efa/123-7"><img alt="07" title="Page 7: 01_007.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:71px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -700px 0 no-repeat"><a href="http://g.e-hentai.org/s/802e9b9f61/123-8"><img alt="08" title="Page 8: 01_008.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -800px 0 no-repeat"><a href="http://g.e-hentai.org/s/d4e66f2e50/123-9"><img alt="09" title="Page 9: 01_009.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -900px 0 no-repeat"><a href="http://g.e-hentai.org/s/7c859880a8/123-10"><img alt="10" title="Page 10: 01_010.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1000px 0 no-repeat"><a href="http://g.e-hentai.org/s/df837d5f29/123-11"><img alt="11" title="Page 11: 01_011.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1100px 0 no-repeat"><a href="http://g.e-hentai.org/s/a7a25139f9/123-12"><img alt="12" title="Page 12: 01_012.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1200px 0 no-repeat"><a href="http://g.e-hentai.org/s/54635f3e03/123-13"><img alt="13" title="Page 13: 01_013.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1300px 0 no-repeat"><a href="http://g.e-hentai.org/s/1b5c7946c1/123-14"><img alt="14" title="Page 14: 01_014.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1400px 0 no-repeat"><a href="http://g.e-hentai.org/s/fdc261f9e9/123-15"><img alt="15" title="Page 15: 01_015.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1500px 0 no-repeat"><a href="http://g.e-hentai.org/s/9196d8a89b/123-16"><img alt="16" title="Page 16: 01_016.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1600px 0 no-repeat"><a href="http://g.e-hentai.org/s/2b96ab96d1/123-17"><img alt="17" title="Page 17: 01_017.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1700px 0 no-repeat"><a href="http://g.e-hentai.org/s/fecc816b7b/123-18"><img alt="18" title="Page 18: 01_018.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1800px 0 no-repeat"><a href="http://g.e-hentai.org/s/051868c2bb/123-19"><img alt="19" title="Page 19: 01_019.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-00.jpg) -1900px 0 no-repeat"><a href="http://g.e-hentai.org/s/9a380155a9/123-20"><img alt="20" title="Page 20: 01_020.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -0px 0 no-repeat"><a href="http://g.e-hentai.org/s/b887f79c33/123-21"><img alt="21" title="Page 21: 01_021.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -100px 0 no-repeat"><a href="http://g.e-hentai.org/s/bdbc54f6ae/123-22"><img alt="22" title="Page 22: 01_022.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -200px 0 no-repeat"><a href="http://g.e-hentai.org/s/cc9bc96414/123-23"><img alt="23" title="Page 23: 01_023.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -300px 0 no-repeat"><a href="http://g.e-hentai.org/s/54b4e23125/123-24"><img alt="24" title="Page 24: 01_024.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -400px 0 no-repeat"><a href="http://g.e-hentai.org/s/d67dfb081d/123-25"><img alt="25" title="Page 25: 01_025.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -500px 0 no-repeat"><a href="http://g.e-hentai.org/s/5d42ad114f/123-26"><img alt="26" title="Page 26: 01_026.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -600px 0 no-repeat"><a href="http://g.e-hentai.org/s/b1decffa3a/123-27"><img alt="27" title="Page 27: 01_027.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -700px 0 no-repeat"><a href="http://g.e-hentai.org/s/808314b0e6/123-28"><img alt="28" title="Page 28: 01_028.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -800px 0 no-repeat"><a href="http://g.e-hentai.org/s/bddc967f5d/123-29"><img alt="29" title="Page 29: 01_029.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -900px 0 no-repeat"><a href="http://g.e-hentai.org/s/bd2f32091c/123-30"><img alt="30" title="Page 30: 01_030.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1000px 0 no-repeat"><a href="http://g.e-hentai.org/s/23fdf76b2f/123-31"><img alt="31" title="Page 31: 01_031.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1100px 0 no-repeat"><a href="http://g.e-hentai.org/s/a9514932f6/123-32"><img alt="32" title="Page 32: 01_032.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1200px 0 no-repeat"><a href="http://g.e-hentai.org/s/535bfb439e/123-33"><img alt="33" title="Page 33: 01_033.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1300px 0 no-repeat"><a href="http://g.e-hentai.org/s/4da585f01d/123-34"><img alt="34" title="Page 34: 01_034.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1400px 0 no-repeat"><a href="http://g.e-hentai.org/s/b02cf2e065/123-35"><img alt="35" title="Page 35: 01_035.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1500px 0 no-repeat"><a href="http://g.e-hentai.org/s/182c2c0a14/123-36"><img alt="36" title="Page 36: 01_036.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1600px 0 no-repeat"><a href="http://g.e-hentai.org/s/d610970db8/123-37"><img alt="37" title="Page 37: 01_037.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1700px 0 no-repeat"><a href="http://g.e-hentai.org/s/6492aa896b/123-38"><img alt="38" title="Page 38: 01_038.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1800px 0 no-repeat"><a href="http://g.e-hentai.org/s/2ac66a87c7/123-39"><img alt="39" title="Page 39: 01_039.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="gdtm" style="height:163px">
            <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://95.211.149.120/m/000000/123-01.jpg) -1900px 0 no-repeat"><a href="http://g.e-hentai.org/s/9f90c35742/123-40"><img alt="40" title="Page 40: 01_040.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
         </div>
         <div class="c"></div>
      </div>
      <div class="gtb">
         <table class="ptb" style="margin:0px auto 10px">
            <tr>
               <td class="ptdd">&lt;</td>
               <td class="ptds"><a href="http://g.e-hentai.org/g/123/356dfa74ce/" onclick="return false">1</a></td>
               <td onclick="document.location=this.firstChild.href"><a href="http://g.e-hentai.org/g/123/356dfa74ce/?p=1" onclick="return false">2</a></td>
               <td onclick="document.location=this.firstChild.href"><a href="http://g.e-hentai.org/g/123/356dfa74ce/?p=2" onclick="return false">3</a></td>
               <td onclick="document.location=this.firstChild.href"><a href="http://g.e-hentai.org/g/123/356dfa74ce/?p=1" onclick="return false">&gt;</a></td>
            </tr>
         </table>
      </div>
      <iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style="margin-bottom:5px" src="http://adserver.juicyads.com/adshow.php?adzone=249006"></iframe><a name="comments"></a>
      <div id="cdiv" class="gm">
         <a name="c0"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 01 April 2007, 00:05 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Darknemo2000">Darknemo2000</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=6043"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel"><a name="ulcomment"></a>Uploader Comment</div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_0">Neon Genesis Evangelion Doujin ENG</div>
            <div class="c7" id="cvotes_0" style="display:none"></div>
         </div>
         <a name="c51382"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 11 February 2011, 22:38 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Therin86">Therin86</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=202649"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_51382" style="" href="#" onclick="vote_comment_up(51382); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_51382" style="" href="#" onclick="vote_comment_down(51382); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_51382').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_51382').style.display='none'">Score <span id="comment_score_51382" style="opacity:1.0">+116</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_51382">Thank you kindly for uploading this.</div>
            <div class="c7" id="cvotes_51382" style="display:none">Base +6, <span>Randomguy664 +9</span>, <span>牛头王 +1</span>, <span>MT666888 +18</span>, <span>eyelezz +8</span>, <span>dajie +16</span>, <span>WLyon +28</span>, <span>shadows_kami +6</span>, <span>mustardpie +20</span>, <span>Vanitas1310 +6</span>, <span>surted -14</span>, <span>jfragrettel +5</span>, <span>Destroier +5</span>, and 1 more...</div>
         </div>
         <a name="c78316"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 17 May 2011, 22:32 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Seiryu07">Seiryu07</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=249019"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_78316" style="" href="#" onclick="vote_comment_up(78316); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_78316" style="" href="#" onclick="vote_comment_down(78316); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_78316').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_78316').style.display='none'">Score <span id="comment_score_78316" style="opacity:1.0">+101</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_78316">Kind of dating sim like plot (with a scary end of route :D), really good through.</div>
            <div class="c7" id="cvotes_78316" style="display:none">Base +6, <span>MT666888 +18</span>, <span>eyelezz +8</span>, <span>dajie +16</span>, <span>WLyon +28</span>, <span>shadows_kami +6</span>, <span>mustardpie +20</span>, <span>Vanitas1310 +6</span>, <span>surted -14</span>, <span>jfragrettel +5</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c127254"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 06 October 2011, 05:53 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Big-king.kor">Big-king.kor</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=734480"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_127254" style="" href="#" onclick="vote_comment_up(127254); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_127254" style="" href="#" onclick="vote_comment_down(127254); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_127254').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_127254').style.display='none'">Score <span id="comment_score_127254" style="opacity:1.0">+86</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_127254">This is one of my favorites.</div>
            <div class="c7" id="cvotes_127254" style="display:none">Base +3, <span>MT666888 +18</span>, <span>eyelezz +8</span>, <span>dajie +16</span>, <span>WLyon +28</span>, <span>mustardpie +20</span>, <span>surted -14</span>, <span>jfragrettel +5</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c154895"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 12 December 2011, 05:47 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/poemi">poemi</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=797031"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_154895" style="" href="#" onclick="vote_comment_up(154895); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_154895" style="" href="#" onclick="vote_comment_down(154895); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_154895').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_154895').style.display='none'">Score <span id="comment_score_154895" style="opacity:1.0">+187</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_154895">forget the h scene, this dojin can even sell with only plot and layout. awesome works kimimaru.</div>
            <div class="c7" id="cvotes_154895" style="display:none">Base +1, <span>MT666888 +18</span>, <span>eyelezz +8</span>, <span>dajie +16</span>, <span>Coma +17</span>, <span>RichardB73 +7</span>, <span>WLyon +28</span>, <span>shadows_kami +6</span>, <span>mustardpie +20</span>, <span>Randomguy664 +11</span>, <span>sleepers233 +15</span>, <span>magico alverman +8</span>, <span>bootywarrior +6</span>, and 7 more...</div>
         </div>
         <a name="c158506"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 21 December 2011, 11:52 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Numinor">Numinor</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=619549"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_158506" style="" href="#" onclick="vote_comment_up(158506); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_158506" style="" href="#" onclick="vote_comment_down(158506); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_158506').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_158506').style.display='none'">Score <span id="comment_score_158506" style="opacity:1.0">+95</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_158506">Like the art style and of course the ecchi non hentai works of this author.</div>
            <div class="c7" id="cvotes_158506" style="display:none">Base +12, <span>MT666888 +18</span>, <span>eyelezz +8</span>, <span>dajie +16</span>, <span>WLyon +28</span>, <span>mustardpie +20</span>, <span>surted -14</span>, <span>jfragrettel +5</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c183433"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 13 February 2012, 16:44 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Red_X_WereWolF">Red_X_WereWolF</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=387816"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_183433" style="" href="#" onclick="vote_comment_up(183433); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_183433" style="" href="#" onclick="vote_comment_down(183433); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_183433').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_183433').style.display='none'">Score <span id="comment_score_183433" style="opacity:1.0">+17</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_183433">can you plz seed the torrents for the whole sereies again plz :) in english</div>
            <div class="c7" id="cvotes_183433" style="display:none">Base +6, <span>dajie +16</span>, <span>WLyon +28</span>, <span>shadows_kami +6</span>, <span>surted -14</span>, <span>Bane13 -32</span>, <span>jfragrettel +5</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c398085"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 20 March 2013, 03:49 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Corporate%2BShill">Corporate Shill</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=1113224"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_398085" style="" href="#" onclick="vote_comment_up(398085); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_398085" style="" href="#" onclick="vote_comment_down(398085); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_398085').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_398085').style.display='none'">Score <span id="comment_score_398085" style="opacity:1.0">+8</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_398085">Anyone know who translated this?</div>
            <div class="c7" id="cvotes_398085" style="display:none">Base +15, <span>surted -14</span>, <span>jfragrettel +5</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c462794"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 18 July 2013, 10:40 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/SeQuest">SeQuest</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=832087"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_462794" style="" href="#" onclick="vote_comment_up(462794); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_462794" style="" href="#" onclick="vote_comment_down(462794); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_462794').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_462794').style.display='none'">Score <span id="comment_score_462794" style="opacity:1.0">-7</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_462794">I couldn&#039;t even fap to this, reading was too interesting.</div>
            <div class="c7" id="cvotes_462794" style="display:none">Base +6, <span>snakesheet +6</span>, <span>surted -14</span>, <span>jfragrettel -5</span>, <span>karambula +4</span>, <span>TheOldDeus +2</span>, <span>Grimdark Cucumber -6</span></div>
         </div>
         <a name="c530195"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 18 December 2013, 20:45 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/georgef35">georgef35</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=734981"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_530195" style="" href="#" onclick="vote_comment_up(530195); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_530195" style="" href="#" onclick="vote_comment_down(530195); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_530195').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_530195').style.display='none'">Score <span id="comment_score_530195" style="opacity:1.0">-12</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_530195">Truly one of the greatest retellings ever created.</div>
            <div class="c7" id="cvotes_530195" style="display:none">Base +7, <span>surted -14</span>, <span>jfragrettel -5</span>, <span>karambula +4</span>, <span>TheOldDeus +2</span>, <span>Grimdark Cucumber -6</span></div>
         </div>
         <a name="c688792"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 20 July 2014, 23:00 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/KnightPink">KnightPink</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=511853"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_688792" style="" href="#" onclick="vote_comment_up(688792); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_688792" style="" href="#" onclick="vote_comment_down(688792); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_688792').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_688792').style.display='none'">Score <span id="comment_score_688792" style="opacity:1.0">+13</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_688792">I almost forgot about this.</div>
            <div class="c7" id="cvotes_688792" style="display:none">Base +6, <span>jfragrettel +5</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c714087"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 24 August 2014, 17:31 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/salkogi">salkogi</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=2040876"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_714087" style="" href="#" onclick="vote_comment_up(714087); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_714087" style="" href="#" onclick="vote_comment_down(714087); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_714087').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_714087').style.display='none'">Score <span id="comment_score_714087" style="opacity:1.0">+8</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_714087">cool. nice to be when i see</div>
            <div class="c7" id="cvotes_714087" style="display:none">Base +1, <span>jfragrettel +5</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c797699"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 12 December 2014, 20:18 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/nanidesu%257E">nanidesu~</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=2175172"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_797699" style="" href="#" onclick="vote_comment_up(797699); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_797699" style="" href="#" onclick="vote_comment_down(797699); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_797699').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_797699').style.display='none'">Score <span id="comment_score_797699" style="opacity:1.0">+9</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_797699"><a href="http://g.e-hentai.org/g/123/356dfa74ce">http://g.e-hentai.org/g/123/356dfa74ce</a><br /><a href="http://g.e-hentai.org/g/123/356dfa74ce">http://g.e-hentai.org/g/123/356dfa74ce</a></div>
            <div class="c7" id="cvotes_797699" style="display:none">Base +1, <span>jfragrettel +5</span>, <span>Newer +1</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c936118"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 19 May 2015, 05:27 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/wugs132">wugs132</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=902249"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_936118" style="" href="#" onclick="vote_comment_up(936118); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_936118" style="" href="#" onclick="vote_comment_down(936118); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_936118').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_936118').style.display='none'">Score <span id="comment_score_936118" style="opacity:1.0">+2</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_936118">love eva very much</div>
            <div class="c7" id="cvotes_936118" style="display:none">Base +6, <span>hojii -6</span>, <span>TheOldDeus +2</span></div>
         </div>
         <a name="c1091498"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 22 October 2015, 04:13 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/KinkRabbit">KinkRabbit</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=2270240"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_1091498" style="" href="#" onclick="vote_comment_up(1091498); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_1091498" style="" href="#" onclick="vote_comment_down(1091498); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_1091498').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_1091498').style.display='none'">Score <span id="comment_score_1091498" style="opacity:1.0">-1</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_1091498">Silly Shinji~<br />Happiness is for people THAT AREN&#039;T YOU<br /><br />Good story though</div>
            <div class="c7" id="cvotes_1091498" style="display:none">Base +3, <span>TheOldDeus +2</span>, <span>Grimdark Cucumber -6</span></div>
         </div>
         <a name="c1121947"></a>
         <div class="c1">
            <div class="c2">
               <div class="c3">Posted on 24 November 2015, 22:28 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Vue">Vue</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=886032"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
               <div class="c4 nosel">[<a id="comment_vote_up_1121947" style="" href="#" onclick="vote_comment_up(1121947); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_1121947" style="" href="#" onclick="vote_comment_down(1121947); this.blur(); return false">Vote-</a>]</div>
               <div class="c5 nosel" onmouseover="document.getElementById('cvotes_1121947').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_1121947').style.display='none'">Score <span id="comment_score_1121947" style="opacity:1.0">+8</span></div>
               <div class="c"></div>
            </div>
            <div class="c6" id="comment_1121947">testing posting</div>
            <div class="c7" id="cvotes_1121947" style="display:none">Base +6, <span>TheOldDeus +2</span></div>
         </div>
         <div id="chd">
            <p id="postnewcomment">[<a href="#" onclick="display_comment_field(); document.getElementById('postnewcomment').style.display='none'; return false">Post New Comment</a>]</p>
         </div>
         <a name="cnew"></a>
         <div id="formdiv" style="display:none">
            <form method="post" action="#cnew">
               <textarea name="commenttext" class="stdinput" placeholder="Enter your comments here, then hit Post Comment. If the last comment posted is yours, this will be appended to that post."></textarea>
               <input type="submit" name="postcomment" value="Post Comment" class="stdbtn" />
            </form>
         </div>
         <!-- /formdiv -->
      </div>
      <!-- /cdiv -->
      <p id="frontpage">[<a href="http://g.e-hentai.org/">Front Page</a>]</p>
      <script type="text/javascript" src="http://g.e-hentai.org/z/0315/ehg_gallery.c.js"></script>
      <div class="dp">E-Hentai Galleries is a free service from <a href="http://e-hentai.org/">E-Hentai - Free Hentai, Doujinshi, Manga, CG Sets, H-Anime</a>.<br />Please read the <a href="http://g.e-hentai.org/tos.php">Terms of Service</a> before participating with or uploading any content to this site.</div>
   </body>
</html>