<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>(C89) [Apokari (MacchaUME)] Kore ijyou Isiki sinai nante Muri dayo! (Kantai Collection -KanColle-) [English] [Korean Anon] - E-Hentai Galleries</title>
        <link rel="stylesheet" type="text/css" href="http://g.e-hentai.org/z/0312/g.css" />
        <meta name="description" content="Free Hentai Non-H Gallery: (C89) [Apokari (MacchaUME)] Kore ijyou Isiki sinai nante Muri dayo! (Kantai Collection -KanColle-) [English] [Korean Anon] - Tags: english, translated, kantai collection, hibiki, teitoku, apokari, macchaume, schoolgirl uniform" />
        <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
        <meta name="robots" content="noarchive" />
        <meta name="juicyads-site-verification" content="0f3e47704e352bf534e98d4d45411fda" />
        <link rel="alternate" type="application/atom+xml" title="E-Hentai Galleries Content Feed" href="http://g.e-hentai.org/rss/ehg.xml" />
        <link rel="alternate" type="application/atom+xml" title="EHTracker Torrent Feed" href="http://g.e-hentai.org/rss/ehtracker.xml" />
        <link rel="search" href="http://ehgt.org/g/opensearchdescription.xml" type="application/opensearchdescription+xml" title="E-Hentai Galleries Search" />
    </head>
    <body style="text-align:center">
        <script type="text/javascript">
            function popUp(URL,w,h) {
                window.open(URL,"_pu"+(Math.random()+"").replace(/0\./,""),"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width="+w+",height="+h+",left="+((screen.width-w)/2)+",top="+((screen.height-h)/2));
                return false;
            }
        </script>
        <p id="nb"><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/">Front Page</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/torrents.php">Torrents</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/favorites.php">Favorites</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/home.php">My Home</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://ul.e-hentai.org/manage.php">My Galleries</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/toplist.php">Toplists</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://g.e-hentai.org/bounty.php">Bounties</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://e-hentai.org/">News</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://forums.e-hentai.org/">Forums</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://ehwiki.org/wiki/Category:E-Hentai_Galleries">Wiki</a><img src="http://ehgt.org/g/mr.gif" alt="" /> <a href="http://hentaiverse.org/" onclick="popUp('http://hentaiverse.org/',1250,720); return false">HentaiVerse</a></p>
        <iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style="margin-top:6px" src="http://adserver.juicyads.com/adshow.php?adzone=265910"></iframe>
        <script type="text/javascript">
            var login_url = "http://e-hentai.org/bounce_login.php?b=d&bt=3-891400-d1429aef7c";
            var base_url = "http://g.e-hentai.org/";
            var gid = 891400;
            var token = "d1429aef7c";
            var apiuid = 711267;
            var apikey = "d3e2a50949b1e60315b3";
            var original_rating = 3.67;
            </script>
        <div class="gm">
            <div id="gleft">
                <div id="gd1"><img src="http://ehgt.org/t/16/3b/163b9ef5ff775b4599b5e528aa681083c484515f-879926-774-1093-jpg_250.jpg" alt="Free Hentai Non-H Gallery: (C89) [Apokari (MacchaUME)] Kore ijyou Isiki sinai nante Muri dayo! (Kantai Collection -KanColle-) [English] [Korean Anon]" /></div>
            </div>
            <div id="gd2">
                <h1 id="gn">(C89) [Apokari (MacchaUME)] Kore ijyou Isiki sinai nante Muri dayo! (Kantai Collection -KanColle-) [English] [Korean Anon]</h1>
                <h1 id="gj">(C89) [あぽかり (抹茶梅)] これ以上意識しないなんて無理だよっ (艦隊これくしょん -艦これ-) [英訳]</h1>
            </div>
            <div id="gright">
                <div id="gd5">
                    <p class="g3 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/report.php?gid=891400',750,350)">Report Gallery</a></p>
                    <p class="g2 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/archiver.php?gid=891400&amp;token=d1429aef7c&amp;or=403381--07900b0a0f8762254342c13f3b2547a5fe5b6fa7',350,320)">Archive Download</a></p>
                    <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/gallerytorrents.php?gid=891400&amp;t=d1429aef7c',610,590)">Torrent Download ( 1 )</a></p>
                    <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a href="http://g.e-hentai.org/hathdler.php?gid=891400&amp;t=d1429aef7c">H@H Downloader</a></p>
                    <p class="g2 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a href="http://g.e-hentai.org/stats.php?gid=891400&amp;t=d1429aef7c">Show Gallery Stats</a></p>
                    <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a href="#" onclick="return popUp('http://g.e-hentai.org/codegen.php?gid=891400&amp;t=d1429aef7c', 1024, 700)">Get External Gallery</a></p>
                    <p class="g2 gsp"><img src="http://ehgt.org/g/mr.gif" /> <a id="expungelink" href="#" onclick="return popUp('http://g.e-hentai.org/gallerypopups.php?gid=891400&amp;t=d1429aef7c&amp;act=expunge',675,415)">Petition to Expunge</a></p>
                    <p class="g2"><img src="http://ehgt.org/g/mr.gif" /> <a id="renamelink" href="#" onclick="return popUp('http://g.e-hentai.org/gallerypopups.php?gid=891400&amp;t=d1429aef7c&amp;act=rename',675,415)">Petition to Rename</a></p>
                </div>
            </div>
            <div id="gmid">
                <div id="gd3">
                    <div id="gdc"><a href="http://g.e-hentai.org/non-h"><img src="http://ehgt.org/g/c/non-h.png" alt="non-h" class="ic" /></a></div>
                    <div id="gdn"><a href="http://g.e-hentai.org/uploader/Tabris">Tabris</a>&nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=14988"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Uploader" /></a></div>
                    <div id="gdd">
                        <table>
                            <tr>
                                <td class="gdt1">Posted:</td>
                                <td class="gdt2">2016-01-07 10:41</td>
                            </tr>
                            <tr>
                                <td class="gdt1">Parent:</td>
                                <td class="gdt2">None</td>
                            </tr>
                            <tr>
                                <td class="gdt1">Visible:</td>
                                <td class="gdt2">Yes</td>
                            </tr>
                            <tr>
                                <td class="gdt1">Language:</td>
                                <td class="gdt2">English &nbsp;<span class="halp" title="This gallery has been translated from the original language text.">TR</span></td>
                            </tr>
                            <tr>
                                <td class="gdt1">File Size:</td>
                                <td class="gdt2">40.42 MB &nbsp;<span class="halp" title="This gallery has been resized for online viewing. You can download the original images with the archiver, or by hitting &quot;Download Original&quot; on the image pages.">RES</span></td>
                            </tr>
                            <tr>
                                <td class="gdt1">Length:</td>
                                <td class="gdt2">23 pages</td>
                            </tr>
                            <tr>
                                <td class="gdt1">Favorited:</td>
                                <td class="gdt2" id="favcount">8 times</td>
                            </tr>
                        </table>
                    </div>
                    <div id="gdr" onmouseout="rating_reset()">
                        <table>
                            <tr>
                                <td id="grt1">Rating:</td>
                                <td id="grt2">
                                    <div id="rating_image" class="ir" style="background-position:-16px -21px"><img src="http://ehgt.org/g/blank.gif" usemap="#rating" alt="" /></div>
                                </td>
                                <td id="grt3"><span id="rating_count">12</span></td>
                            </tr>
                            <tr>
                                <td id="rating_label" colspan="3">Average: 3.67</td>
                            </tr>
                        </table>
                        <map name="rating">
                            <area shape="rect" coords="0,0,7,16" onclick="rating_set(1)" onmouseover="rating_show(1)" />
                            <area shape="rect" coords="8,0,15,16" onclick="rating_set(2)" onmouseover="rating_show(2)" />
                            <area shape="rect" coords="16,0,23,16" onclick="rating_set(3)" onmouseover="rating_show(3)" />
                            <area shape="rect" coords="24,0,31,16" onclick="rating_set(4)" onmouseover="rating_show(4)" />
                            <area shape="rect" coords="32,0,39,16" onclick="rating_set(5)" onmouseover="rating_show(5)" />
                            <area shape="rect" coords="40,0,47,16" onclick="rating_set(6)" onmouseover="rating_show(6)" />
                            <area shape="rect" coords="48,0,55,16" onclick="rating_set(7)" onmouseover="rating_show(7)" />
                            <area shape="rect" coords="56,0,63,16" onclick="rating_set(8)" onmouseover="rating_show(8)" />
                            <area shape="rect" coords="64,0,71,16" onclick="rating_set(9)" onmouseover="rating_show(9)" />
                            <area shape="rect" coords="72,0,79,16" onclick="rating_set(10)" onmouseover="rating_show(10)" />
                        </map>
                    </div>
                    <div id="gdf">
                        <div class="float:left; width:17px; height:17px" id="fav"></div>
                        <div class="float:left">&nbsp; <a id="favoritelink" href="#" onclick="return popUp('http://g.e-hentai.org/gallerypopups.php?gid=891400&amp;t=d1429aef7c&amp;act=addfav',675,415)"><img src="http://ehgt.org/g/mr.gif" /> Add to Favorites</a></div>
                        <div class="c"></div>
                    </div>
                </div>
                <div id="gd4">
                    <div id="taglist">
                        <table>
                            <tr>
                                <td class="tc">language:</td>
                                <td>
                                    <div id="td_language:english" class="gt" style="opacity:1.0"><a id="ta_language:english" href="http://g.e-hentai.org/tag/language%3Aenglish" class="" onclick="return toggle_tagmenu('language:english', this)">english</a></div>
                                    <div id="td_language:translated" class="gt" style="opacity:1.0"><a id="ta_language:translated" href="http://g.e-hentai.org/tag/language%3Atranslated" class="" onclick="return toggle_tagmenu('language:translated', this)">translated</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tc">parody:</td>
                                <td>
                                    <div id="td_parody:kantai_collection" class="gt" style="opacity:1.0"><a id="ta_parody:kantai_collection" href="http://g.e-hentai.org/tag/parody%3Akantai+collection" class="" onclick="return toggle_tagmenu('parody:kantai collection', this)">kantai collection</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tc">character:</td>
                                <td>
                                    <div id="td_character:hibiki" class="gt" style="opacity:1.0"><a id="ta_character:hibiki" href="http://g.e-hentai.org/tag/character%3Ahibiki" class="" onclick="return toggle_tagmenu('character:hibiki', this)">hibiki</a></div>
                                    <div id="td_character:teitoku" class="gtl" style="opacity:1.0"><a id="ta_character:teitoku" href="http://g.e-hentai.org/tag/character%3Ateitoku" class="" onclick="return toggle_tagmenu('character:teitoku', this)">teitoku</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tc">group:</td>
                                <td>
                                    <div id="td_group:apokari" class="gt" style="opacity:1.0"><a id="ta_group:apokari" href="http://g.e-hentai.org/tag/group%3Aapokari" class="" onclick="return toggle_tagmenu('group:apokari', this)">apokari</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tc">artist:</td>
                                <td>
                                    <div id="td_artist:macchaume" class="gt" style="opacity:1.0"><a id="ta_artist:macchaume" href="http://g.e-hentai.org/tag/artist%3Amacchaume" class="" onclick="return toggle_tagmenu('artist:macchaume', this)">macchaume</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tc">female:</td>
                                <td>
                                    <div id="td_female:schoolgirl_uniform" class="gt" style="opacity:1.0"><a id="ta_female:schoolgirl_uniform" href="http://g.e-hentai.org/tag/female%3Aschoolgirl+uniform" class="" onclick="return toggle_tagmenu('female:schoolgirl uniform', this)">schoolgirl uniform</a></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="tagmenu_act" style="display:none"></div>
                    <div id="tagmenu_new">
                        <form action="" method="post" class="nopm"><input id="newtagfield" type="text" name="tags" placeholder="Enter new tags, separated with comma" class="stdinput" onfocus="pop_tagaccept()" size="60" maxlength="200" /><input id="newtagbutton" type="submit" name="submit" value="Tag!" class="stdbtn" onclick="tag_from_field(); return false" /></form>
                    </div>
                    <div id="gwrd"><img id="waitroller" src="http://ehgt.org/g/roller.gif" alt="" style="visibility:hidden" /></div>
                </div>
                <div class="c"></div>
            </div>
            <div class="c"></div>
        </div>
        <div id="asm">
            <script type="text/javascript" language="javascript" charset="utf-8" src="http://adspaces.ero-advertising.com/adspace/45383.js"></script>
        </div>
        <div class="gtb">
            <p class="gpc">Showing 1 - 23 of 23 images</p>
            <table class="ptt" style="margin:2px auto 0px">
                <tr>
                    <td class="ptdd">&lt;</td>
                    <td class="ptds"><a href="http://g.e-hentai.org/g/891400/d1429aef7c/" onclick="return false">1</a></td>
                    <td class="ptdd">&gt;</td>
                </tr>
            </table>
        </div>
        <div id="gdo">
            <div id="gdo1">
                <div id="gdo2">
                    <div class="ths nosel">4 rows</div>
                    <div class="thd nosel">10 rows</div>
                    <div class="thd nosel">20 rows</div>
                    <div class="thd nosel">40 rows</div>
                </div>
            </div>
            <div id="gdo3">
                <div id="gdo4">
                    <div class="ths nosel">Normal</div>
                    <div class="tha nosel" onclick="document.location='http://g.e-hentai.org/g/891400/d1429aef7c/?inline_set=ts_l'">Large</div>
                </div>
            </div>
        </div>
        <div id="gdt">
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:142px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -0px 0 no-repeat"><a href="http://g.e-hentai.org/s/163b9ef5ff/891400-1"><img alt="01" title="Page 1: 001.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:141px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:145px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -100px 0 no-repeat"><a href="http://g.e-hentai.org/s/65bf509eb4/891400-2"><img alt="02" title="Page 2: 002.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:144px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:145px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -200px 0 no-repeat"><a href="http://g.e-hentai.org/s/829e1a7dc3/891400-3"><img alt="03" title="Page 3: 003.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:144px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:145px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -300px 0 no-repeat"><a href="http://g.e-hentai.org/s/ec174d6f0e/891400-4"><img alt="04" title="Page 4: 004.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:144px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:145px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -400px 0 no-repeat"><a href="http://g.e-hentai.org/s/f9f62219d0/891400-5"><img alt="05" title="Page 5: 005.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:144px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:144px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -500px 0 no-repeat"><a href="http://g.e-hentai.org/s/b0e24d49ef/891400-6"><img alt="06" title="Page 6: 006.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:143px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:146px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -600px 0 no-repeat"><a href="http://g.e-hentai.org/s/f49a3e32c3/891400-7"><img alt="07" title="Page 7: 007.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:145px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:144px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -700px 0 no-repeat"><a href="http://g.e-hentai.org/s/46f8373cbd/891400-8"><img alt="08" title="Page 8: 008.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:143px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:146px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -800px 0 no-repeat"><a href="http://g.e-hentai.org/s/81caf31767/891400-9"><img alt="09" title="Page 9: 009.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:145px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:145px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -900px 0 no-repeat"><a href="http://g.e-hentai.org/s/f839be29d8/891400-10"><img alt="10" title="Page 10: 010.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:144px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:146px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1000px 0 no-repeat"><a href="http://g.e-hentai.org/s/fad78d9b6c/891400-11"><img alt="11" title="Page 11: 011.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:145px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:145px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1100px 0 no-repeat"><a href="http://g.e-hentai.org/s/9022118484/891400-12"><img alt="12" title="Page 12: 012.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:144px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:146px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1200px 0 no-repeat"><a href="http://g.e-hentai.org/s/49ae94ecea/891400-13"><img alt="13" title="Page 13: 013.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:145px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:144px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1300px 0 no-repeat"><a href="http://g.e-hentai.org/s/a32d6b6584/891400-14"><img alt="14" title="Page 14: 014.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:143px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:148px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1400px 0 no-repeat"><a href="http://g.e-hentai.org/s/1e4fead4b0/891400-15"><img alt="15" title="Page 15: 015.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:147px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:145px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1500px 0 no-repeat"><a href="http://g.e-hentai.org/s/047d7c1da8/891400-16"><img alt="16" title="Page 16: 016.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:144px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:148px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1600px 0 no-repeat"><a href="http://g.e-hentai.org/s/52c37d08a2/891400-17"><img alt="17" title="Page 17: 017.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:147px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:142px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1700px 0 no-repeat"><a href="http://g.e-hentai.org/s/ae7c4393da/891400-18"><img alt="18" title="Page 18: 018.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:141px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:144px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1800px 0 no-repeat"><a href="http://g.e-hentai.org/s/0a62f01c7c/891400-19"><img alt="19" title="Page 19: 019.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:143px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:142px; background:transparent url(http://85.17.73.29/x/m/000891/891400-00.jpg) -1900px 0 no-repeat"><a href="http://g.e-hentai.org/s/aedf7d6522/891400-20"><img alt="20" title="Page 20: 020.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:141px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:143px; background:transparent url(http://85.17.73.29/x/m/000891/891400-01.jpg) -0px 0 no-repeat"><a href="http://g.e-hentai.org/s/1c2352e1a6/891400-21"><img alt="21" title="Page 21: 021.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:142px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:146px; background:transparent url(http://85.17.73.29/x/m/000891/891400-01.jpg) -100px 0 no-repeat"><a href="http://g.e-hentai.org/s/63e3f91c3b/891400-22"><img alt="22" title="Page 22: 022.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:145px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="gdtm" style="height:168px">
                <div style="margin:1px auto 0; width:100px; height:141px; background:transparent url(http://85.17.73.29/x/m/000891/891400-01.jpg) -200px 0 no-repeat"><a href="http://g.e-hentai.org/s/dbf26a21c4/891400-23"><img alt="23" title="Page 23: 023.jpg" src="http://ehgt.org/g/blank.gif" style="width:100px; height:140px; margin:-1px 0 0 -1px" /></a></div>
            </div>
            <div class="c"></div>
        </div>
        <div class="gtb">
            <table class="ptb" style="margin:0px auto 10px">
                <tr>
                    <td class="ptdd">&lt;</td>
                    <td class="ptds"><a href="http://g.e-hentai.org/g/891400/d1429aef7c/" onclick="return false">1</a></td>
                    <td class="ptdd">&gt;</td>
                </tr>
            </table>
        </div>
        <iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style="margin-bottom:5px" src="http://adserver.juicyads.com/adshow.php?adzone=249006"></iframe><a name="comments"></a>
        <div id="cdiv" class="gm">
            <a name="c0"></a>
            <div class="c1">
                <div class="c2">
                    <div class="c3">Posted on 07 January 2016, 10:41 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/Tabris">Tabris</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=14988"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
                    <div class="c4 nosel"><a name="ulcomment"></a>Uploader Comment</div>
                    <div class="c"></div>
                </div>
                <div class="c6" id="comment_0">Scans from WM8776: <a href="http://g.e-hentai.org/g/891147/8f339ba72b/">http://g.e-hentai.org/g/891147/8f339ba72b/</a><br />Translations by Korean Anon (Much obliged, m8)<br /><br />http://www.toranoana.jp/mailorder/article/04/0030/37/33/040030373389.html<br />https://www.melonbooks.co.jp/detail/detail.php?product_id=148776<br /><br />http://www.pixiv.net/member.php?id=29054<br />https://twitter.com/m_ume_a<br />http://a-k.2-d.jp/<br /><br />Hibiki is very OOC in this one.</div>
                <div class="c7" id="cvotes_0" style="display:none"></div>
            </div>
            <a name="c1166977"></a>
            <div class="c1">
                <div class="c2">
                    <div class="c3">Posted on 07 January 2016, 12:39 UTC by: &nbsp; <a href="http://g.e-hentai.org/uploader/demololi">demololi</a>&nbsp; &nbsp; <a href="http://forums.e-hentai.org/index.php?showuser=97044"><img class="ygm" src="http://ehgt.org/g/ygm.png" alt="PM" title="Contact Poster" /></a></div>
                    <div class="c4 nosel">[<a id="comment_vote_up_1166977" style="" href="#" onclick="vote_comment_up(1166977); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_1166977" style="" href="#" onclick="vote_comment_down(1166977); this.blur(); return false">Vote-</a>]</div>
                    <div class="c5 nosel" onmouseover="document.getElementById('cvotes_1166977').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_1166977').style.display='none'">Score <span id="comment_score_1166977" style="opacity:1.0">+7</span></div>
                    <div class="c"></div>
                </div>
                <div class="c6" id="comment_1166977">&gt;Destroyer sex<br /><br />Yes please</div>
                <div class="c7" id="cvotes_1166977" style="display:none">Base +9, <span>ghsh -8</span>, <span>FeiFongWong +6</span></div>
            </div>
            <div id="chd">
                <p id="postnewcomment">[<a href="#" onclick="display_comment_field(); document.getElementById('postnewcomment').style.display='none'; return false">Post New Comment</a>]</p>
            </div>
            <a name="cnew"></a>
            <div id="formdiv" style="display:none">
                <form method="post" action="#cnew">
                    <textarea name="commenttext" class="stdinput" placeholder="Enter your comments here, then hit Post Comment. If the last comment posted is yours, this will be appended to that post."></textarea>
                    <input type="submit" name="postcomment" value="Post Comment" class="stdbtn" />
                </form>
            </div>
            <!-- /formdiv -->
        </div>
        <!-- /cdiv -->
        <p id="frontpage">[<a href="http://g.e-hentai.org/">Front Page</a>]</p>
        <script type="text/javascript" src="http://g.e-hentai.org/z/0312/ehg_gallery.c.js"></script>
        <div class="dp">E-Hentai Galleries is a free service from <a href="http://e-hentai.org/">E-Hentai - Free Hentai, Doujinshi, Manga, CG Sets, H-Anime</a>.<br />Please read the <a href="http://g.e-hentai.org/tos.php">Terms of Service</a> before participating with or uploading any content to this site.</div>
    </body>
</html>