<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n
<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
   \n
   <head>
      \n
      <title>(C88) [Bloody Okojo (Akutagawa Manbou, Takakujyu)] Hitagi Family Zenpen (Bakemonogatari) [English] {doujin-moe.us}</title>
      \n
      <link rel=\"stylesheet\" type=\"text/css\" href=\"http://g.e-hentai.org/z/0315/g.css\" />
      \n\n
   </head>
   \n
   <body>
      \n<script type=\"text/javascript\">\nfunction popUp(URL,w,h) { \n\twindow.open(URL,\"_pu\"+(Math.random()+\"\").replace(/0\\./,\"\"),\"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=\"+w+\",height=\"+h+\",left=\"+((screen.width-w)/2)+\",top=\"+((screen.height-h)/2));\n\treturn false;\n}\n</script>\n
      <div id=\"i1\" class=\"sni\" style=\"width:1300px\">
         <h1>(C88) [Bloody Okojo (Akutagawa Manbou, Takakujyu)] Hitagi Family Zenpen (Bakemonogatari) [English] {doujin-moe.us}</h1>
         <div id=\"i2\">
            <div class=\"sn\">
               <a onclick=\"return load_image(1, '05fabf0fd2')\" href=\"http://g.e-hentai.org/s/05fabf0fd2/914477-1\"><img src=\"http://ehgt.org/g/f.png\" /></a><a id=\"prev\" onclick=\"return load_image(13, '80c7ae4b98')\" href=\"http://g.e-hentai.org/s/80c7ae4b98/914477-13\"><img src=\"http://ehgt.org/g/p.png\" /></a>
               <div><span>14</span> / <span>26</span></div>
               <a id=\"next\" onclick=\"return load_image(15, 'b5a8a04cad')\" href=\"http://g.e-hentai.org/s/b5a8a04cad/914477-15\"><img src=\"http://ehgt.org/g/n.png\" /></a><a onclick=\"return load_image(26, 'ef0925ac05')\" href=\"http://g.e-hentai.org/s/ef0925ac05/914477-26\"><img src=\"http://ehgt.org/g/l.png\" /></a>
            </div>
            <div>014.jpg :: 1280 x 1832 :: 342.1 KB</div>
         </div>
         <iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style=\"margin-top:6px\" src=\"http://adserver.juicyads.com/adshow.php?adzone=265909\"></iframe>
         <div id=\"i3\"><a onclick=\"return load_image(15, 'b5a8a04cad')\" href=\"http://g.e-hentai.org/s/b5a8a04cad/914477-15\"><img id=\"img\" src=\"http://37.48.81.90/lid/45491557/8b7867e2abb260624752b112eab198cd0b89949e-1981476-2099-3005-jpg/265ca835755c194ae0f1816ce65967a372608f70-350339-1280-1832-jpg/1280/u7zs2a78ole/014.jpg\" style=\"width:1280px;height:1832px\" /></a></div>
         <iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style=\"margin-bottom:5px\" src=\"http://adserver.juicyads.com/adshow.php?adzone=249007\"></iframe>
         <div id=\"i4\">
            <div>014.jpg :: 1280 x 1832 :: 342.1 KB</div>
            <div class=\"sn\">
               <a onclick=\"return load_image(1, '05fabf0fd2')\" href=\"http://g.e-hentai.org/s/05fabf0fd2/914477-1\"><img src=\"http://ehgt.org/g/f.png\" /></a><a id=\"prev\" onclick=\"return load_image(13, '80c7ae4b98')\" href=\"http://g.e-hentai.org/s/80c7ae4b98/914477-13\"><img src=\"http://ehgt.org/g/p.png\" /></a>
               <div><span>14</span> / <span>26</span></div>
               <a id=\"next\" onclick=\"return load_image(15, 'b5a8a04cad')\" href=\"http://g.e-hentai.org/s/b5a8a04cad/914477-15\"><img src=\"http://ehgt.org/g/n.png\" /></a><a onclick=\"return load_image(26, 'ef0925ac05')\" href=\"http://g.e-hentai.org/s/ef0925ac05/914477-26\"><img src=\"http://ehgt.org/g/l.png\" /></a>
            </div>
         </div>
         <div id=\"i5\">
            <div class=\"sb\"><a href=\"http://g.e-hentai.org/g/914477/5398edd2b9/\"><img src=\"http://ehgt.org/g/b.png\" referrerpolicy=\"no-referrer\" /></a></div>
         </div>
         <div id=\"i6\" class=\"if\"> &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"http://g.e-hentai.org/?f_shash=8b7867e2abb260624752b112eab198cd0b89949e&amp;fs_from=014.jpg+from+%28C88%29+%5BBloody+Okojo+%28Akutagawa+Manbou%2C+Takakujyu%29%5D+Hitagi+Family+Zenpen+%28Bakemonogatari%29+%5BEnglish%5D+%7Bdoujin-moe.us%7D\">Show all galleries with this file</a>  &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"#\" onclick=\"prompt('Copy the URL below.', 'http://g.e-hentai.org/r/265ca835755c194ae0f1816ce65967a372608f70-350339-1280-1832-jpg/forumtoken/914477-14/014.jpg'); return false\">Generate a static forum image link</a>  &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"#\" id=\"loadfail\" onclick=\"return nl('312-405122')\">Click here if the image fails loading</a> </div>
         <div id=\"i7\" class=\"if\"> &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"http://g.e-hentai.org/fullimg.php?gid=914477&amp;page=14&amp;key=u138nsu8ole\">Download original 2099 x 3005 1.89 MB source</a></div>
      </div>
      <p class=\"ip\">[<a href=\"http://g.e-hentai.org/\">Front Page</a>]</p>
      <script type=\"text/javascript\">var gid=914477;var startpage=14;var startkey=\"8b7867e2ab\";var showkey=\"pdyjf968ole\";var base_url=\"http://g.e-hentai.org/\";var prl=5;var si=312;var x = 1280;var y = 1832;</script><script type=\"text/javascript\" src=\"http://g.e-hentai.org/z/0315/ehg_show.c.js\"></script><script type=\"text/javascript\" src=\"http://adspaces.ero-advertising.com/adspace/45442.js\"></script>\n
   </body>
   \n
</html>