"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n
<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
\n
<head>
\n
<title>(C89) [COCOA+ (Rate Rapiku)] Futari no Yoru | Their Night Together (Senki Zesshou Symphogear) [English] [Sexy Akiba Detectives]</title>
\n
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://g.e-hentai.org/z/0315/g.css\" />
\n\n
</head>
\n
<body>
\n<script type=\"text/javascript\">\nfunction popUp(URL,w,h) { \n\twindow.open(URL,\"_pu\"+(Math.random()+\"\").replace(/0\\./,\"\"),\"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=\"+w+\",height=\"+h+\",left=\"+((screen.width-w)/2)+\",top=\"+((screen.height-h)/2));\n\treturn false;\n}\n</script>\n
<div id=\"i1\" class=\"sni\" style=\"width:1300px\">
<h1>(C89) [COCOA+ (Rate Rapiku)] Futari no Yoru | Their Night Together (Senki Zesshou Symphogear) [English] [Sexy Akiba Detectives]</h1>
<div id=\"i2\">
<div class=\"sn\">
<a onclick=\"return load_image(1, \'bb8db1cadf\')\" href=\"http://g.e-hentai.org/s/bb8db1cadf/914929-1\"><img src=\"http://ehgt.org/g/f.png\" /></a><a id=\"prev\" onclick=\"return load_image(1, \'bb8db1cadf\')\" href=\"http://g.e-hentai.org/s/bb8db1cadf/914929-1\"><img src=\"http://ehgt.org/g/p.png\" /></a>
<div><span>2</span> / <span>19</span></div>
<a id=\"next\" onclick=\"return load_image(3, \'167046ce7c\')\" href=\"http://g.e-hentai.org/s/167046ce7c/914929-3\"><img src=\"http://ehgt.org/g/n.png\" /></a><a onclick=\"return load_image(19, \'af5bc85700\')\" href=\"http://g.e-hentai.org/s/af5bc85700/914929-19\"><img src=\"http://ehgt.org/g/l.png\" /></a>
</div>
<div>IMG_001.jpg :: 1280 x 1878 :: 574.2 KB</div>
</div>
<iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style=\"margin-top:6px\" src=\"http://adserver.juicyads.com/adshow.php?adzone=265909\"></iframe>
<div id=\"i3\"><a onclick=\"return load_image(3, \'167046ce7c\')\" href=\"http://g.e-hentai.org/s/167046ce7c/914929-3\"><img id=\"img\" src=\"http://37.48.81.90/lid/45509533/eed069ed0d318f8751f7e1a10614d7569a085a7d-976289-1656-2430-jpg/386f6ad994a72cd80998cb59abda57f080fd5f6f-587962-1280-1878-jpg/1280/uzua83w8olf/IMG_001.jpg\" style=\"height:1878px;width:1280px\" /></a></div>
<iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style=\"margin-bottom:5px\" src=\"http://adserver.juicyads.com/adshow.php?adzone=249007\"></iframe>
<div id=\"i4\">
<div>IMG_001.jpg :: 1280 x 1878 :: 574.2 KB</div>
<div class=\"sn\">
<a onclick=\"return load_image(1, \'bb8db1cadf\')\" href=\"http://g.e-hentai.org/s/bb8db1cadf/914929-1\"><img src=\"http://ehgt.org/g/f.png\" /></a><a id=\"prev\" onclick=\"return load_image(1, \'bb8db1cadf\')\" href=\"http://g.e-hentai.org/s/bb8db1cadf/914929-1\"><img src=\"http://ehgt.org/g/p.png\" /></a>
<div><span>2</span> / <span>19</span></div>
<a id=\"next\" onclick=\"return load_image(3, \'167046ce7c\')\" href=\"http://g.e-hentai.org/s/167046ce7c/914929-3\"><img src=\"http://ehgt.org/g/n.png\" /></a><a onclick=\"return load_image(19, \'af5bc85700\')\" href=\"http://g.e-hentai.org/s/af5bc85700/914929-19\"><img src=\"http://ehgt.org/g/l.png\" /></a>
</div>
</div>
<div id=\"i5\">
<div class=\"sb\"><a href=\"http://g.e-hentai.org/g/914929/14db1ead51/\"><img src=\"http://ehgt.org/g/b.png\" referrerpolicy=\"no-referrer\" /></a></div>
</div>
<div id=\"i6\" class=\"if\"> &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"http://g.e-hentai.org/?f_shash=eed069ed0d318f8751f7e1a10614d7569a085a7d&amp;fs_from=IMG_001.jpg+from+%28C89%29+%5BCOCOA%2B+%28Rate+Rapiku%29%5D+Futari+no+Yoru+%7C+Their+Night+Together+%28Senki+Zesshou+Symphogear%29+%5BEnglish%5D+%5BSexy+Akiba+Detectives%5D\">Show all galleries with this file</a>  &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"#\" onclick=\"prompt(\'Copy the URL below.\', \'http://g.e-hentai.org/r/386f6ad994a72cd80998cb59abda57f080fd5f6f-587962-1280-1878-jpg/forumtoken/914929-2/IMG_001.jpg\'); return false\">Generate a static forum image link</a>  &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"#\" id=\"loadfail\" onclick=\"return nl(\'312-405123\')\">Click here if the image fails loading</a> </div>
<div id=\"i7\" class=\"if\"> &nbsp; <img src=\"http://ehgt.org/g/mr.gif\" class=\"mr\" /> <a href=\"http://g.e-hentai.org/fullimg.php?gid=914929&amp;page=2&amp;key=6iiwlev8olf\">Download original 1656 x 2430 953.4 KB source</a></div>
</div>
<p class=\"ip\">[<a href=\"http://g.e-hentai.org/\">Front Page</a>]</p>
<script type=\"text/javascript\">var gid=914929;var startpage=2;var startkey=\"eed069ed0d\";var showkey=\"cretidg8olf\";var base_url=\"http://g.e-hentai.org/\";var prl=5;var si=312;var x = 1280;var y = 1878;</script><script type=\"text/javascript\" src=\"http://g.e-hentai.org/z/0315/ehg_show.c.js\"></script><script type=\"text/javascript\" src=\"http://adspaces.ero-advertising.com/adspace/45442.js\"></script>\n
</body>
\n
</html>
\n"