<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>(C85) [Circle Nuruma-ya (Tsukiwani)] Ganbare no Otome-tachi | The Cheering Maidens (Touhou Project) [English] {Onichan}</title>
        <link rel="stylesheet" type="text/css" href="http://g.e-hentai.org/z/0312/g.css" />
        
    </head>
    <body>
        <script type="text/javascript">
            function popUp(URL,w,h) {
                window.open(URL,"_pu"+(Math.random()+"").replace(/0\./,""),"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width="+w+",height="+h+",left="+((screen.width-w)/2)+",top="+((screen.height-h)/2));
                return false;
            }
        </script>
        <div id="i1" class="sni" style="width:1220px"><h1>(C85) [Circle Nuruma-ya (Tsukiwani)] Ganbare no Otome-tachi | The Cheering Maidens (Touhou Project) [English] {Onichan}</h1><div id="i2"><div class="sn"><a onclick="return load_image(1, '7ba358d58b')" href="http://g.e-hentai.org/s/7ba358d58b/893415-1"><img src="http://ehgt.org/g/f.png" /></a><a id="prev" onclick="return load_image(5, '3709d367e2')" href="http://g.e-hentai.org/s/3709d367e2/893415-5"><img src="http://ehgt.org/g/p.png" /></a><div><span>6</span> / <span>39</span></div><a id="next" onclick="return load_image(7, '9c68b03029')" href="http://g.e-hentai.org/s/9c68b03029/893415-7"><img src="http://ehgt.org/g/n.png" /></a><a onclick="return load_image(39, '2a17efb3f9')" href="http://g.e-hentai.org/s/2a17efb3f9/893415-39"><img src="http://ehgt.org/g/l.png" /></a></div><div>IMG_0005.jpg :: 1200 x 1719 :: 453.1 KB</div></div><iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style="margin-top:6px" src="http://adserver.juicyads.com/adshow.php?adzone=265909"></iframe><div id="i3"><a onclick="return load_image(7, '9c68b03029')" href="http://g.e-hentai.org/s/9c68b03029/893415-7"><img id="img" src="http://123.195.90.161:14970/h/ef0286fe937783214950cf9132229bd66bb4c625-463929-1200-1719-jpg/keystamp=1453328100-4a70e3276c/IMG_0005.jpg" style="width:1200px;height:1719px" /></a></div><iframe hspace=0 vspace=0 border=0 frameborder=0 marginheight=0 marginwidth=0 width=736 height=98 scrolling=no allowtransparency=true style="margin-bottom:5px" src="http://adserver.juicyads.com/adshow.php?adzone=249007"></iframe><div id="i4"><div>IMG_0005.jpg :: 1200 x 1719 :: 453.1 KB</div><div class="sn"><a onclick="return load_image(1, '7ba358d58b')" href="http://g.e-hentai.org/s/7ba358d58b/893415-1"><img src="http://ehgt.org/g/f.png" /></a><a id="prev" onclick="return load_image(5, '3709d367e2')" href="http://g.e-hentai.org/s/3709d367e2/893415-5"><img src="http://ehgt.org/g/p.png" /></a><div><span>6</span> / <span>39</span></div><a id="next" onclick="return load_image(7, '9c68b03029')" href="http://g.e-hentai.org/s/9c68b03029/893415-7"><img src="http://ehgt.org/g/n.png" /></a><a onclick="return load_image(39, '2a17efb3f9')" href="http://g.e-hentai.org/s/2a17efb3f9/893415-39"><img src="http://ehgt.org/g/l.png" /></a></div></div><div id="i5"><div class="sb"><a href="http://g.e-hentai.org/g/893415/a8c3907d31/"><img src="http://ehgt.org/g/b.png" /></a></div></div><div id="i6" class="if"> &nbsp; <img src="http://ehgt.org/g/mr.gif" class="mr" /> <a href="http://g.e-hentai.org/?f_shash=de2bf73e5709a31cd023fedbef343be2df3d1a7f;ef0286fe937783214950cf9132229bd66bb4c625&amp;fs_from=IMG_0005.jpg+from+%28C85%29+%5BCircle+Nuruma-ya+%28Tsukiwani%29%5D+Ganbare+no+Otome-tachi+%7C+The+Cheering+Maidens+%28Touhou+Project%29+%5BEnglish%5D+%7BOnichan%7D">Show all galleries with this file</a>  &nbsp; <img src="http://ehgt.org/g/mr.gif" class="mr" /> <a href="#" onclick="prompt('Copy the URL below.', 'http://g.e-hentai.org/r/ef0286fe937783214950cf9132229bd66bb4c625-463929-1200-1719-jpg/forumtoken/893415-6/IMG_0005.jpg'); return false">Generate a static forum image link</a>  &nbsp; <img src="http://ehgt.org/g/mr.gif" class="mr" /> <a href="#" id="loadfail" onclick="return nl('14970-403702')">Click here if the image fails loading</a> </div><div id="i7" class="if"> &nbsp; <img src="http://ehgt.org/g/mr.gif" class="mr" /> <a href="http://g.e-hentai.org/fullimg.php?gid=893415&amp;page=6&amp;key=48485899b3">Download original 2094 x 3000 2.77 MB source</a></div></div><p class="ip">[<a href="http://g.e-hentai.org/">Front Page</a>]</p>
        <script type="text/javascript">
            var gid=893415;
            var startpage=6;
            var startkey="de2bf73e57";
            var showkey="403702-5986c255b6";
            var base_url="http://g.e-hentai.org/";
            var prl=9999;
            var si=14970;
            var x = 1200;
            var y = 1719;
            </script>
        <script type="text/javascript" src="http://g.e-hentai.org/z/0312/ehg_show.c.js"></script>
    </body>
</html>
